# OnlineStore

./: README.md  azure-pipelines.yml
OnlineStore/: Dockerfile  OnlineStore.sln  docker-compose.yml
OnlineStore/OnlineStore/: OnlineStore.csproj  OnlineStore.http  appsettings.json
OnlineStore/OnlineStore.Autofac/: OnlineStore.Autofac.csproj
OnlineStore/OnlineStore.Autofac/Modules/: DALModule.cs  ServiceModule.cs
OnlineStore/OnlineStore.BLL/: OnlineStore.BLL.csproj
OnlineStore/OnlineStore.BLL/Cryptography/: PasswordProcessing.cs
OnlineStore/OnlineStore.BLL/DTO/: CustomerDTO.cs  OrderDTO.cs  ProductsDTO.cs  TokenSettingsDTO.cs
OnlineStore/OnlineStore.BLL/Enums/: EnvirementTypes.cs  Roles.cs
OnlineStore/OnlineStore.BLL/Exceptions/: DataExistsInDatabaseException.cs  EntityArgumentNullException.cs  FailedAddToDatabaseException.cs  NotFoundInDatabaseException.cs
OnlineStore/OnlineStore.BLL/Interfaces/: IAccountService.cs  ICustomerService.cs  IOrderService.cs  IPasswordProcessing.cs  IProductsService.cs  IStripeService.cs  ITokenService.cs
OnlineStore/OnlineStore.BLL/MappingProfiles/: CustomerProfileBLL.cs  OrderProfileBLL.cs  ProductsProfileBLL.cs
OnlineStore/OnlineStore.BLL/Services/: AccountService.cs  CustomerService.cs  OrderService.cs  ProductsService.cs  StripeService.cs  TokenService.cs
OnlineStore/OnlineStore.Configuration/: AppSettings.cs  OnlineStore.Configuration.csproj  OnlineStoreConfiguration.cs
OnlineStore/OnlineStore.DAL/: OnlineStore.DAL.csproj
OnlineStore/OnlineStore.DAL/Configurations/: BearerTokenSettingConfiguration.cs  CustomerConfiguration.cs  EnvironmentTypeConfiguration.cs  OrderConfiguration.cs  ProductsConfiguration.cs  RoleConfiguration.cs
OnlineStore/OnlineStore.DAL/Context/: OnlineStoreContext.cs
OnlineStore/OnlineStore.DAL/Entities/: BearerTokenSetting.cs  Customer.cs  EnvironmentType.cs  Order.cs  Products.cs  Role.cs
OnlineStore/OnlineStore.DAL/Interfaces/: IEntity.cs  IGenericRepository.cs
OnlineStore/OnlineStore.DAL/Migrations/: 20240121162923_Initial.Designer.cs  20240121162923_Initial.cs  OnlineStoreContextModelSnapshot.cs
OnlineStore/OnlineStore.DAL/Repository/: GenericRepository.cs
OnlineStore/OnlineStore.DAL/Seeder/: DatabaseSeeder.cs
OnlineStore/OnlineStore.Tests/: OnlineStore.Tests.csproj
OnlineStore/OnlineStore.Tests/Properties/: launchSettings.json
OnlineStore/OnlineStore.Tests/UnitTests/BLLTests/: AccountServicesTest.cs  CustomerServiceTest.cs  PasswordProcessingTest.cs  TokenServiceTest.cs
OnlineStore/OnlineStore/AppStart/: DIConfig.cs  Program.cs  Startup.cs
OnlineStore/OnlineStore/Controllers/: AuthenticationController.cs  OrderController.cs  ProductsController.cs
OnlineStore/OnlineStore/Enums/: DeliveryType.cs  PaymentType.cs
OnlineStore/OnlineStore/ExtensionMethods/: JwtTokenExtensioncs.cs  RedisCacheExtension.cs  SwaggerExtension.cs
OnlineStore/OnlineStore/Filters/: ExceptionFilter.cs
OnlineStore/OnlineStore/Interfaces/: IAuthOptions.cs
OnlineStore/OnlineStore/JwtConfig/JwtSettings/: JwtSetting.cs
OnlineStore/OnlineStore/JwtConfig/Provider/: AuthOptions.cs
OnlineStore/OnlineStore/MappingProfiles/: CustomerProfile.cs  OrderProfile.cs  ProductsProfile.cs
OnlineStore/OnlineStore/Models/: CustomerLoginModel.cs  CustomerRegistrationModel.cs  OrderCreateModel.cs  ProductsInfoModel.cs
OnlineStore/OnlineStore/Properties/: launchSettings.json
